# WEB SCRAPING

In [6]:
#!pip install bs4
#!pip install requests

In [425]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

# Write a python program to display all the header tags from wikipedia.org.

Scrapping All header tags

In [251]:
# send request to webpage to get the source code
page1 = requests.get("https://www.wikipedia.org/")
page1


# getting page content
soup=BeautifulSoup(page.content)

#Scrapping All header tags
allHeaderText=[]
tagNames=[]
data = soup.find_all(['h1','h2','h3','h4','h5','h6'])

for i in data:
    tagNames.append(i.name)
    allHeaderText.append(i.text.replace("\n","")) #replace all \n values with blank
    
#priting text
#print('All Header tags :', *allHeaderText, sep='\n\n')


#Creating data frame
text=pd.DataFrame({'Tag Names':tagNames,'Tag Text':allHeaderText})
text

  Tag Names                        Tag Text
0        h1  WikipediaThe Free Encyclopedia
1        h2              1 000 000+articles
2        h2                100 000+articles
3        h2                 10 000+articles
4        h2                  1 000+articles
5        h2                    100+articles

# Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame

In [270]:
# send request to webpage to get the source code
IMDBpage = requests.get("https://www.imdb.com/chart/top/")
IMDBpage

# getting page content
IMDBsoup=BeautifulSoup(IMDBpage.content)

titles=[] # define list variable
IMDBtitles=IMDBsoup.find_all('td',class_="titleColumn")
for i in range(0,100):
    titles.append(IMDBtitles[i].a.text)

#Fetching year of release
Years=[] # define list variable
IMDByears=IMDBsoup.find_all('span',class_="secondaryInfo")
for j in range(0,100):
        Years.append(IMDByears[i].text.replace('(','').replace(')',''))
        
#Fetching rating
rating=[] # define list variable
IMDBrating=IMDBsoup.find_all('td',class_="ratingColumn imdbRating")
for k in range(0,100) :
        rating.append(IMDBrating[k].text.replace('\n',''))    
#rating
        
                     
movies=pd.DataFrame({'Name':titles,'Rating':rating,'Year of Release':Years})
movies

                                   Name Rating Year of Release
0              The Shawshank Redemption    9.2            2001
1                         The Godfather    9.2            2001
2                       The Dark Knight    9.0            2001
3                The Godfather: Part II    9.0            2001
4                          12 Angry Men    8.9            2001
..                                  ...    ...             ...
95    M - Eine Stadt sucht einen Mörder    8.3            2001
96                   North by Northwest    8.3            2001
97                               Jagten    8.3            2001
98                              Vertigo    8.2            2001
99  Le fabuleux destin d'Amélie Poulain    8.2            2001

[100 rows x 3 columns]

# Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame

In [247]:
# send request to webpage to get the source code
IMDBIndpage = requests.get("https://www.imdb.com/india/top-rated-indian-movies/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=461131e5-5af0-4e50-bee2-223fad1e00ca&pf_rd_r=MMR2X5WY3B9060XDG8N8&pf_rd_s=center-1&pf_rd_t=60601&pf_rd_i=india.toprated&ref_=fea_india_ss_toprated_india_tr_india250_hd")
IMDBIndpage

# getting page content
IMDBIndsoup=BeautifulSoup(IMDBIndpage.content)

IndTitles=[] # define list variable
IMDBIndtitles=IMDBIndsoup.find_all('td',class_="titleColumn")
for l in range(0,100):
    IndTitles.append(IMDBIndtitles[l].a.text)

#Fetching year of release
IndYears=[] # define list variable
IMDBIndyears=IMDBIndsoup.find_all('span',class_="secondaryInfo")
for m in range(0,100):
        IndYears.append(IMDBIndyears[m].text.replace('(','').replace(')',''))
        
#Fetching rating
Indrating=[] # define list variable
IMDBIndrating=IMDBIndsoup.find_all('td',class_="ratingColumn imdbRating")
for n in range(0,100) :
        Indrating.append(IMDBIndrating[n].text.replace('\n',''))    
#rating
        
                     
Indmovies=pd.DataFrame({'Name':IndTitles,'Rating':Indrating,'Year of Release':IndYears})
Indmovies

                       Name Rating Year of Release
0          K.G.F: Chapter 2    8.5            2022
1                Anbe Sivam    8.4            2003
2                  Jai Bhim    8.4            2021
3                   Golmaal    8.4            1979
4                   Nayakan    8.4            1987
..                      ...    ...             ...
95                   Baasha    8.0            1995
96                   Masaan    8.0            2015
97           Dil Chahta Hai    8.0            2001
98                  Kahaani    8.0            2012
99  Maheshinte Prathikaaram    8.0            2016

[100 rows x 3 columns]

# Write a python program to scrape product name, price and discounts from https://meesho.com/bags-ladies/pl/p7vbp

In [269]:
# send request to webpage to get the source code
ProductPage = requests.get("https://meesho.com/bags-ladies/pl/p7vbp")
ProductPage

# getting page content
ProductSoup=BeautifulSoup(ProductPage.content)

#Fetching Product Names
ProductName=[] # define list variable
ProductNameSoup=ProductSoup.find_all('p',class_="bWSOET")
for ii in ProductNameSoup:
    ProductName.append(ii.text)

#Fetching Product Price
ProductPrice=[] # define list variable
ProductPriceSoup=ProductSoup.find_all('div',class_="eyya-Dr")
for ii in ProductPriceSoup:
    if int((ii.h5.text.replace('₹','')))>0:
        ProductPrice.append(ii.h5.text.replace('₹',''))

#print(ProductPrice)
    
#Fetching Product Discount
ProductDiscount=[] # define list variable
ProductDisSoup=ProductSoup.find_all('div',class_="eyya-Dr")
for ii in ProductDisSoup:
    ProductDiscount.append(ii.span.text.replace(" off",""))

#print(ProductDiscount)

MeeshoProducts=pd.DataFrame({'Product Name':ProductName,'Price':ProductPrice,'Discount':ProductDiscount})
MeeshoProducts

                            Product Name Price Discount
0      Classic Attractive Women Handbags   620       7%
1      Ravishing Alluring Women Handbags   384      12%
2          Graceful Fancy Women Handbags   528       9%
3        Ravishing Classy Women Handbags   950       5%
4       Classic Versatile Women Handbags   950       5%
5           Voguish Fancy Women Handbags  1549       3%
6      Graceful Versatile Women Handbags   950       5%
7         Classic Stylish Women Handbags  3202       2%
8   Ravishing Fashionable Women Handbags   316      14%
9          Elegant Classy Women Handbags   950       5%
10       Elegant Alluring Women Handbags  2337       2%
11    Graceful Attractive Women Handbags   550       8%
12       Classic Alluring Women Handbags   518       9%
13    Elegant Fashionable Women Handbags   725       6%
14        Trendy Alluring Women Handbags  1320       4%
15        Trendy Alluring Women Handbags   950       5%
16         Trendy Stylish Women Handbags   823       6%
17          Classic Fancy Women Handbags   646       7%
18      Classic Versatile Women Handbags   550       8%
19    Classic Fashionable Women Handbags   620       7%

# Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [355]:
iccPage=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
iccSoup=BeautifulSoup(iccPage.content)
iccSoupList=iccSoup.find('div',class_="rankings-table").find('tbody').find_all('tr')
TeamPosition=[]
TeamNames=[]
Matches=[]
Points=[]
TeamRating=[]
cnt=0
for jj in iccSoupList:
    TeamPosition.append(jj.find_all('td')[0].text)
    TeamNames.append(jj.find_all('td')[1].find_all('span')[1].text)
    Matches.append(jj.find_all('td')[2].text)
    Points.append(jj.find_all('td')[3].text)
    TeamRating.append(jj.find_all('td')[4].text.strip())
    cnt=cnt+1
    if(cnt>=10):
        break;  

scoreCard=pd.DataFrame({'Position':TeamPosition,'Team':TeamNames,'Matches':Matches,'Points':Points,'Rating':TeamRating})
scoreCard

  Position          Team Matches Points Rating
0        1   New Zealand      20  2,448    122
1        2       England      32  3,793    119
2        3     Australia      31  3,475    112
3        4         India      38  4,162    110
4        5  South Africa      31  3,167    102
5        6      Pakistan      30  2,921     97
6        7    Bangladesh      36  3,350     93
7        8     Sri Lanka      35  2,835     81
8        9   West Indies      36  2,788     77
9       10   Afghanistan      23  1,562     68

b) Top 10 ODI Batsmen along with the records of their team and rating.

In [421]:
iccPage=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
iccSoup=BeautifulSoup(iccPage.content)
iccSoupList=iccSoup.find('table',class_="rankings-table").find_all('tr')
PlayerPosition=[]
PlayerNames=[]
PLTeam=[]
Points=[]
PlayerRating=[]
cnt=0
for jj in iccSoupList:
    if(cnt>0):
        PlayerPosition.append(jj.find_all('td')[0].span.text.replace('\n','').strip())
        if (cnt==1):
            PlayerNames.append(jj.find_all('td')[1].find('div',class_='rankings-block__banner--name-large').text)
        else:
            PlayerNames.append(jj.find_all('td')[1].a.text)            
        PLTeam.append(jj.find_all('td')[2].text.replace('\n',''))
        Points.append(jj.find_all('td')[3].text.replace('\n',''))
        PlayerRating.append(jj.find_all('td')[4].text.strip())
    cnt=cnt+1
    if(cnt>=11):
        break;    
scoreCard=pd.DataFrame({'Position':PlayerPosition,'Player':PlayerNames,'Team':PLTeam,'Rating':Points,'CAREER BEST RATING':PlayerRating})
scoreCard

,Position,Player,Team,Rating,CAREER BEST RATING
0,1,Babar Azam,PAK,891,"891 v Australia, 02/04/2022"
1,2,Virat Kohli,IND,811,"911 v England, 12/07/2018"
2,3,Imam-ul-Haq,PAK,795,"795 v Australia, 02/04/2022"
3,4,Rohit Sharma,IND,791,"885 v Sri Lanka, 06/07/2019"
4,5,Quinton de Kock,SA,789,"813 v Sri Lanka, 10/03/2019"
5,6,Jonny Bairstow,ENG,775,"796 v India, 26/03/2021"
6,7,Ross Taylor,NZ,775,"841 v Bangladesh, 05/06/2019"
7,8,Rassie van der Dussen,SA,769,"776 v Bangladesh, 20/03/2022"
8,9,David Warner,AUS,750,"880 v Pakistan, 26/01/2017"
9,10,Aaron Finch,AUS,745,"798 v England, 25/06/2019"

c) Top 10 ODI bowlers along with the records of their team and rating

In [422]:
iccPage=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
iccSoup=BeautifulSoup(iccPage.content)
iccSoupList=iccSoup.find('table',class_="rankings-table").find_all('tr')
PlayerPosition=[]
PlayerNames=[]
PLTeam=[]
Points=[]
PlayerRating=[]
cnt=0
for jj in iccSoupList:
    if(cnt>0):
        PlayerPosition.append(jj.find_all('td')[0].span.text.replace('\n','').strip())
        if (cnt==1):
            PlayerNames.append(jj.find_all('td')[1].find('div',class_='rankings-block__banner--name-large').text)
        else:
            PlayerNames.append(jj.find_all('td')[1].a.text)            
        PLTeam.append(jj.find_all('td')[2].text.replace('\n',''))
        Points.append(jj.find_all('td')[3].text.replace('\n',''))
        PlayerRating.append(jj.find_all('td')[4].text.strip())
    cnt=cnt+1
    if(cnt>=11):
        break;    
scoreCard=pd.DataFrame({'Position':PlayerPosition,'Player':PlayerNames,'Team':PLTeam,'Rating':Points,'CAREER BEST RATING':PlayerRating})
scoreCard

,Position,Player,Team,Rating,CAREER BEST RATING
0,1,Trent Boult,NZ,726,"770 v West Indies, 22/06/2019"
1,2,Chris Woakes,ENG,700,"711 v Sri Lanka, 04/07/2021"
2,3,Josh Hazlewood,AUS,698,"733 v England, 26/01/2018"
3,4,Matt Henry,NZ,683,"691 v Bangladesh, 26/03/2021"
4,5,Mujeeb Ur Rahman,AFG,681,"712 v Ireland, 24/01/2021"
5,6,Jasprit Bumrah,IND,679,"841 v West Indies, 01/11/2018"
6,7,Shaheen Afridi,PAK,671,"671 v Australia, 02/04/2022"
7,8,Mehedi Hasan,BAN,661,"725 v Sri Lanka, 25/05/2021"
8,9,Shakib Al Hasan,BAN,657,"717 v Zimbabwe, 05/11/2009"
9,10,Rashid Khan,AFG,650,"806 v Pakistan, 21/09/2018"

# Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [416]:
iccPage=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
iccSoup=BeautifulSoup(iccPage.content)
iccSoupList=iccSoup.find('div',class_="rankings-table").find('tbody').find_all('tr')
TeamPosition=[]
TeamNames=[]
Matches=[]
Points=[]
TeamRating=[]
cnt=0
for jj in iccSoupList:
    TeamPosition.append(jj.find_all('td')[0].text)
    TeamNames.append(jj.find_all('td')[1].find_all('span')[1].text)
    Matches.append(jj.find_all('td')[2].text)
    Points.append(jj.find_all('td')[3].text)
    TeamRating.append(jj.find_all('td')[4].text.strip())
    cnt=cnt+1
    if(cnt>=10):
        break;  

scoreCard=pd.DataFrame({'Position':TeamPosition,'Team':TeamNames,'Matches':Matches,'Points':Points,'Rating':TeamRating})
scoreCard

  Position          Team Matches Points Rating
0        1     Australia      29  4,840    167
1        2  South Africa      28  3,504    125
2        3       England      30  3,533    118
3        4         India      29  2,878     99
4        5   New Zealand      31  3,030     98
5        6   West Indies      28  2,481     89
6        7    Bangladesh      12    936     78
7        8      Pakistan      26  1,752     67
8        9       Ireland       5    240     48
9       10     Sri Lanka       5    233     47

 Top 10 women’s ODI Batting players along with the records of their team and rating.

In [423]:
iccPage=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
iccSoup=BeautifulSoup(iccPage.content)
iccSoupList=iccSoup.find('table',class_="rankings-table").find_all('tr')
PlayerPosition=[]
PlayerNames=[]
PLTeam=[]
Points=[]
PlayerRating=[]
cnt=0
for jj in iccSoupList:
    if(cnt>0):
        PlayerPosition.append(jj.find_all('td')[0].span.text.replace('\n','').strip())
        if (cnt==1):
            PlayerNames.append(jj.find_all('td')[1].find('div',class_='rankings-block__banner--name-large').text)
        else:
            PlayerNames.append(jj.find_all('td')[1].a.text)            
        PLTeam.append(jj.find_all('td')[2].text.replace('\n',''))
        Points.append(jj.find_all('td')[3].text.replace('\n',''))
        PlayerRating.append(jj.find_all('td')[4].text.strip())
    cnt=cnt+1
    if(cnt>=11):
        break;    
scoreCard=pd.DataFrame({'Position':PlayerPosition,'Player':PlayerNames,'Team':PLTeam,'Rating':Points,'CAREER BEST RATING':PlayerRating})
scoreCard

,Position,Player,Team,Rating,CAREER BEST RATING
0,1,Alyssa Healy,AUS,785,"785 v England, 03/04/2022"
1,2,Natalie Sciver,ENG,750,"750 v Australia, 03/04/2022"
2,3,Beth Mooney,AUS,748,"748 v England, 03/04/2022"
3,4,Laura Wolvaardt,SA,722,"741 v Australia, 22/03/2022"
4,5,Meg Lanning,AUS,710,"834 v New Zealand, 24/02/2016"
5,6,Rachael Haynes,AUS,701,"713 v West Indies, 15/03/2022"
6,7,Mithali Raj,IND,686,"839 v Australia, 24/12/2004"
7,8,Amy Satterthwaite,NZ,681,"756 v Australia, 02/03/2017"
8,9,Smriti Mandhana,IND,669,"797 v England, 28/02/2019"
9,10,Tammy Beaumont,ENG,659,"791 v India, 27/06/2021"

Top 10 women’s ODI all-rounder along with the records of their team and rating

In [424]:
iccPage=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
iccSoup=BeautifulSoup(iccPage.content)
iccSoupList=iccSoup.find('table',class_="rankings-table").find_all('tr')
PlayerPosition=[]
PlayerNames=[]
PLTeam=[]
Points=[]
PlayerRating=[]
cnt=0
for jj in iccSoupList:
    if(cnt>0):
        PlayerPosition.append(jj.find_all('td')[0].span.text.replace('\n','').strip())
        if (cnt==1):
            PlayerNames.append(jj.find_all('td')[1].find('div',class_='rankings-block__banner--name-large').text)
        else:
            PlayerNames.append(jj.find_all('td')[1].a.text)            
        PLTeam.append(jj.find_all('td')[2].text.replace('\n',''))
        Points.append(jj.find_all('td')[3].text.replace('\n',''))
        PlayerRating.append(jj.find_all('td')[4].text.strip())
    cnt=cnt+1
    if(cnt>=11):
        break;    
scoreCard=pd.DataFrame({'Position':PlayerPosition,'Player':PlayerNames,'Team':PLTeam,'Rating':Points,'CAREER BEST RATING':PlayerRating})
scoreCard

,Position,Player,Team,Rating,CAREER BEST RATING
0,1,Natalie Sciver,ENG,393,"393 v Australia, 03/04/2022"
1,2,Ellyse Perry,AUS,374,"548 v West Indies, 11/09/2019"
2,3,Marizanne Kapp,SA,359,"419 v West Indies, 10/09/2021"
3,4,Hayley Matthews,WI,338,"365 v India, 12/03/2022"
4,5,Amelia Kerr,NZ,335,"339 v South Africa, 17/03/2022"
5,6,Ashleigh Gardner,AUS,269,"279 v West Indies, 30/03/2022"
6,7,Deepti Sharma,IND,249,"397 v South Africa, 09/10/2019"
7,8,Jess Jonassen,AUS,245,"308 v West Indies, 11/09/2019"
8,9,Katherine Brunt,ENG,221,"296 v Australia, 03/02/2022"
9,10,Jhulan Goswami,IND,217,"308 v Australia, 02/02/2016"

# Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content and the code for the video from the link for the youtube video from the post.

In [552]:
page=requests.get("https://coreyms.com/")
soup=BeautifulSoup(page.content)
data=soup.find_all("article",class_="post")
HData=[]
HDate=[]
HContent=[]
HUrl=[]
for i in data:
    HData.append(i.h2.text)
    HDate.append(i.time.text)
    HContent.append(i.find("div",class_="entry-content").p.text)
    if i.find("iframe",class_="youtube-player"):
        HUrl.append(i.find("iframe",class_="youtube-player")['src'])
    else:
        HUrl.append("No URL")
    #print(i.find("iframe",class_="youtube-player")['src'])
    

    
dFrame=pd.DataFrame({"Header":HData,"Date":HDate,"Content":HContent,"Video URL":HUrl})
dFrame

,Header,Date,Content,Video URL
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/_P7X8tMplsw?vers...
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/fKl2JW_qrso?vers...
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/IEEhzQoKtQU?vers...
4,Update (2019-09-03),"September 3, 2019",Hey everyone. I wanted to give you an update o...,No URL
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/mO_dS3rXDIs?vers...
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/2Fp1N6dof0Y?vers...
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/-nh9rCzPJ20?vers...
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/06I63_p-2A4?vers...
9,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/_JGmemuINww?vers...

# Write a python program to scrape house details from mentioned URL. It should include house title, location, area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar, Rajaji Nagar.

In [516]:
page=requests.get("https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45NzgzNjkyLCJsb24iOjc3LjY0MDgzNTYsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmFuYWdhciJ9LHsibGF0IjoxMi45MzA3NzM1LCJsb24iOjc3LjU4MzgzMDIsInBsYWNlSWQiOiJDaElKMmRkbFo1Z1ZyanNSaDFCT0FhZi1vcnMiLCJwbGFjZU5hbWUiOiJKYXlhbmFnYXIifSx7ImxhdCI6MTIuOTk4MTczMiwibG9uIjo3Ny41NTMwNDQ1OTk5OTk5OSwicGxhY2VJZCI6IkNoSUp4Zlc0RFBNOXJqc1JLc05URy01cF9RUSIsInBsYWNlTmFtZSI6IlJhamFqaW5hZ2FyIn1d&radius=2.0&city=bangalore&locality=Indiranagar,&locality=Jayanagar,&locality=Rajajinagar")
soup=BeautifulSoup(page.content)
data=soup.find_all("article")
Htitle=[]
HArea=[]
HLocation=[]
HEMI=[]
HPrice=[]
for i in data:
    #Htitle.append(i.h2.text) both statment works to fetch title
    Htitle.append(i.section.div.h2.text)
    HArea.append(i.section.div.div.a.text)
    if i.section.div.div.div.text.find('Indiranagar')!=-1:
        HLocation.append('Indiranagar')
    elif i.section.div.div.div.text.find('Jayanagar')!=-1:
        HLocation.append('Jayanagar') 
    elif i.section.div.div.div.text.find('Rajaji')!=-1:
        HLocation.append('Rajaji Nagar') 
    else:
        HLocation.append('Location not defined')     
    #HLocation.append(i.section.div.div.div.text)
    HEMI.append(i.find(id="roomType").text)
    HPrice.append(i.find(id="minDeposit").span.text)


    
dFrame=pd.DataFrame({"Property Title":Htitle,"Location":HLocation,"Area":HArea,"EMI":HEMI,"Price":HPrice})
dFrame

,Property Title,Location,Area,EMI,Price
0,3 BHK Apartment For Sale In Laa Royal Manor ...,Indiranagar,Laa Royal Manor,₹1.58 Lacs/Month,₹2.75 Crores
1,2 BHK Flat For Sale In Pallava Terrace In Ja...,Jayanagar,Explore Nearby,"₹42,985/Month",₹75 Lacs
2,4 BHK In Independent House For Sale In Jayan...,Jayanagar,Explore Nearby,₹1.55 Lacs/Month,₹2.7 Crores
3,"3 BHK Apartment For Sale In Admiralty Manor,...",Indiranagar,"Admiralty Manor, Indiranagar","₹85,971/Month",₹1.5 Crores
4,2 BHK Apartment For Sale In Jains Prakriti I...,Jayanagar,Jains Prakriti,₹1.15 Lacs/Month,₹2 Crores
5,4+ BHK In Independent House For Sale In Raja...,Location not defined,Explore Nearby,"₹63,045/Month",₹1.1 Crores
6,3 BHK Flat For Sale In Benaka Apartments In ...,Indiranagar,Explore Nearby,"₹48,717/Month",₹85 Lacs
7,4+ BHK In Independent House For Sale In Raja...,Location not defined,Explore Nearby,₹1.86 Lacs/Month,₹3.25 Crores
8,4+ BHK In Independent House For Sale In Raja...,Location not defined,Explore Nearby,"₹77,374/Month",₹1.35 Crores
9,2 BHK Apartment For Sale In Tarang Parkway A...,Location not defined,Tarang Parkway Apartment,"₹57,314/Month",₹1 Crore
10,4 BHK In Independent House For Sale In Indir...,Location not defined,Explore Nearby,₹1.69 Lacs/Month,₹2.95 Crores
11,3 BHK Apartment For Sale In Brigade Gateway ...,Rajaji Nagar,Brigade Gateway,₹1.5 Lacs/Month,₹2.62 Crores
12,"2 BHK Flat For Sale In Jains Prakruti, Jayan...",Jayanagar,Explore Nearby,"₹85,971/Month",₹1.5 Crores
13,3 BHK Flat For Sale In Rajaji Nagar,Rajaji Nagar,Explore Nearby,"₹77,374/Month",₹1.35 Crores
14,2 BHK Apartment For Sale In Blueberry Apartm...,Indiranagar,Blueberry Apartment,"₹87,691/Month",₹1.53 Crores
15,4+ BHK In Independent House For Sale In Laks...,Location not defined,Explore Nearby,"₹63,045/Month",₹1.1 Crores
16,3 BHK Apartment For Sale In Adarsh Court Apa...,Jayanagar,Adarsh Court Apartment,₹1.86 Lacs/Month,₹3.25 Crores
17,3 BHK Apartment For Sale In Parasmani Regenc...,Jayanagar,Parasmani Regency,₹1.43 Lacs/Month,₹2.5 Crores
18,2 BHK Flat For Sale In Kumar Ashraya Apartme...,Jayanagar,Explore Nearby,"₹37,827/Month",₹66 Lacs
19,3 BHK Apartment For Sale In Mayitri Enclave ...,Jayanagar,Mayitri Enclave,"₹44,705/Month",₹78 Lacs
20,2 BHK Flat For Sale In Jayanagar Residency I...,Jayanagar,Explore Nearby,"₹57,314/Month",₹1 Crore
21,4 BHK Flat For Sale In Rrbc Piccassso In Jay...,Jayanagar,Explore Nearby,₹3.91 Lacs/Month,₹6.83 Crores
22,4 BHK Flat For Sale In Phoenix One Bangalor...,Rajaji Nagar,Explore Nearby,₹2.72 Lacs/Month,₹4.75 Crores
23,4+ BHK In Independent House For Sale In Raja...,Location not defined,Explore Nearby,"₹83,679/Month",₹1.46 Crores
24,"3 BHK Flat For Sale In Sobha Indraprastha, R...",Rajaji Nagar,Explore Nearby,₹2.06 Lacs/Month,₹3.6 Crores

# Write a python program to scrape mentioned details from dineout.co.in : i) Restaurant name ii) Cuisine iii) Location iv) Ratings v) Image URL

In [551]:
page=requests.get("https://www.dineout.co.in/delhi-restaurants/buffet-special")
soup=BeautifulSoup(page.content)
data=soup.find_all("div",class_="restnt-card restaurant")
RName=[]
RCuisine=[]
RLocation=[]
RRatings=[]
RImage=[]
for i in data:
    RName.append(i.find("a",class_="restnt-name ellipsis").text)
    RCuisine.append(i.find("div",class_="detail-info").text.split('|')[1])
    RLocation.append(i.find("div",class_="restnt-loc ellipsis").text)
    RRatings.append(i.find("div",class_="restnt-rating rating-4").text)
    RImage.append(i.find("img",{"data-gatype":"RestaurantImageClick"})['data-src'])
  
    
dFrame=pd.DataFrame({"Restaurant name":RName,"Cuisine":RCuisine,"Location":RLocation,"Ratings":RRatings,"Image URL":RImage})
dFrame

,Restaurant name,Cuisine,Location,Ratings,Image URL
0,Castle Barbeque,"North Indian, Chinese","Connaught Place, Central Delhi",3.5,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,"North Indian, Asian, Italian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Castle Barbeque,"Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,Cafe Knosh,"Italian, Continental3 deals available","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,"North Indian, Chinese4 deals available","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,"North Indian, Italian2 deals available","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,North Indian,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,North Indian,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
8,World Cafe,"North Indian, Italian","Vibe by The Lalit Traveller,Sector 35, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
9,Indian Grill Room,"North Indian, Mughlai1 deal available","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,Mad 4 Bar B Que,North Indian,"Sector 29, Faridabad",3.6,https://im1.dineout.co.in/images/uploads/resta...
11,Barbeque 29,"North Indian, Mughlai, Desserts, Beverages2 d...","NIT, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
12,Glasshouse,"European, Italian, Asian, Continental","DoubleTree By Hilton Gurugram Baani Square,Sec...",4,https://im1.dineout.co.in/images/uploads/resta...

# Write a python program to scrape first 10 product details which include product name , price , Image URL from https://www.bewakoof.com/women-tshirts?ga_q=tshirts .

In [567]:
page=requests.get("https://www.bewakoof.com/women-printed-t-shirts?sort=popular")
soup=BeautifulSoup(page.content)
data=soup.find_all("div",class_="productCardBox")
PName=[]
PPrice=[]
PImage=[]
for i in range(0,10):
    PName.append(data[i].find("div",class_="productCardDetail").div.h3.text)
    PPrice.append(data[i].find("span",class_="discountedPriceText").text)
    PImage.append(data[i].find("img",class_="productImgTag")['src'])
 
    
dFrame=pd.DataFrame({"Product name":PName,"Price":PPrice,"Image URL":PImage})
dFrame

,Product name,Price,Image URL
0,Color Block Women's Round Neck T-shirt,₹ 499,https://images.bewakoof.com/t320/the-dry-state...
1,Color Block Women's Round Neck T-shirt,₹ 499,https://images.bewakoof.com/t320/the-dry-state...
2,Travel Icon Women's All Over Printed Boyfriend...,₹ 349,https://images.bewakoof.com/t320/travel-icon-w...
3,Pineapple 3/4 Sleeve AOP T-Shirt,₹ 399,https://images.bewakoof.com/t320/pineapple-3-4...
4,Minimal Leaf 3/4 Sleeve AOP T-Shirt,₹ 399,https://images.bewakoof.com/t320/minimal-leaf-...
5,Don't Care Mickey Round Neck 3/4 Sleeve T-Shir...,₹ 249,https://images.bewakoof.com/t320/don-t-care-mi...
6,Women V Neck Short Sleeves Printed T Shirt,₹ 499,https://images.bewakoof.com/t320/harpa-women-v...
7,Women Round Neck Short Sleeves Printed T Shirt,₹ 539,https://images.bewakoof.com/t320/harpa-women-r...
8,Women V Neck Short Sleeves Printed T Shirt,₹ 499,https://images.bewakoof.com/t320/harpa-women-v...
9,Chill Mode On Top,₹ 499,https://images.bewakoof.com/t320/be-awara-chil...